###################################################################
#                                                                 #
#                                                                 #
#                B   A   S   E   I   M   A   G   E                #
#                                                                 #
#            https://hub.docker.com/r/ashenm/baseimage            #
#               https://github.com/ashenm/baseimage               #
#                                                                 #
#                                                                 #
###################################################################
